{
	"$schema": "node_modules/wrangler/config-schema.json",
	"main": ".open-next/worker.js",
	"name": "vibehub",
	"compatibility_date": "2026-09-11",
	"compatibility_flags": [
		"nodejs_compat",
		"global_fetch_strictly_public"
	],
	"assets": {
		"directory": ".open-next/assets",
		"binding": "ASSETS"
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "vibehub",
			"database_id": "20a0dbb1-c671-4aa4-822b-115bf7142dae"
		}
	],
	"routes": [
		{
			"pattern": "vibehub.aicoach.cc",
			"custom_domain": true
		}
	],
	"services": [
		{
			// Self-reference service binding, the service name must match the worker name
			// see https://opennext.js.org/cloudflare/caching
			"binding": "WORKER_SELF_REFERENCE",
			"service": "vibehub"
		}
	],
	"images": {
		// Enable image optimization
		// see https://opennext.js.org/cloudflare/howtos/image
		"binding": "IMAGES"
	},
	"rules": [
		{ "type": "CompiledWasm", "globs": ["**/*.wasm"], "fallthrough": true }
	]
}